# /etc/nginx/conf.d/default.conf
server {
    listen 5000 ssl;
    listen [::]:5000 ssl;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    root          /usr/share/webapps/phpmyadmin;
    index         index.html index.htm index.php;
    server_name _;
    error_page 497 https://$host:$server_port$request_uri;
    location / {
        autoindex off;
    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    error_page  500 502 503 504 /50x.htm;
    location = /50x.htm {
        root /var/lib/nginx/html;
    }
}