  
server {
        listen 5050 default_server;
 
        root   /var/www/localhost/htdocs/wordpress;
        index  index.php index.html index.htm;
        location / {
        try_files $uri $uri/ /index.php?$query_string;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
        internal;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   0.0.0.0:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        }
}